[00:23.83] Locked in a cage
[00:27.71] By yourself
[00:31.61] Downtrodden rage
[00:34.99] Breeds poor health
[00:43.99] 
[00:38.40] Make an excuse
[00:42.05] Then duck out
[00:45.75] It's self-induced
[00:48.95] Knuckle down
[00:54.95] 
[00:53.35] Try to get up
[00:56.48] Go somewhere
[01:00.22] Dying for love
[01:03.82] Way out there
[01:10.32] 
[01:07.33] If you want to escape this living hell
[01:10.98] Cast off your chains and be free
[01:14.34] If you don't believe you owe it to yourself
[01:17.81] You can owe it to me
[01:27.81] 
[01:21.72] You can owe it to me
[01:31.72] 
[01:29.03] Wipe off the dust
[01:32.58] Let it shine
[01:35.97] You can adjust
[01:39.85] Give it time
[01:45.85] 
[01:43.69] Ready to leave
[01:47.23] And you show up
[01:50.77] You got a grief
[01:54.06] Come grow up
[02:00.06] 
[01:57.65] If you want to escape this living hell
[02:01.23] Cast off your chains and be free
[02:04.75] If you don't believe you owe it to yourself
[02:08.34] You can owe it to me
[02:18.34] 
[02:11.90] If you want to escape this living hell
[02:15.66] Cast off your chains and be free
[02:19.17] If you don't believe you owe it to yourself
[02:22.81] You can owe it to me
[02:32.81] 
[03:09.88] I'm here to help
[03:17.15] You decline
[03:21.01] Wanna rebel
[03:25.33] By design
[03:29.83] 
[03:27.91] Cut off your nose
[03:31.37] To spite your face
[03:34.99] And superimpose
[03:38.59] Your disgrace
[03:45.09] 
[03:42.19] If you want to escape this living hell
[03:45.72] Cast off your chains and be free
[03:49.43] If you don't believe you owe it to yourself
[03:53.38] You can owe it to me
[04:03.38] 
[03:56.45] If you want to escape this living hell
[03:59.94] Cast off your chains and be free
[04:03.60] If you don't believe you owe it to yourself
[04:07.49] You can owe it to me
[04:17.49] 
[04:11.32] (I'll find a way)
[04:13.98] I'll find a way to lead you astray
[04:16.45] Just a little longer
[04:18.53] (I'll find a way)
[04:19.51] I'll find a way to lead you astray
[04:22.02] Stay a little longer
[04:32.02] 
[04:25.29] (I'll find a way)
[04:26.17] I'll find a way to lead you astray
[04:29.75] Just a little longer
[04:32.55] (I'll find a way)
[04:33.52] I'll find a way to lead you astray
[04:37.55] Stay a little longer
[04:47.55] 
[04:40.20] Yeah, you can owe it to me
[04:46.08] You can owe it to me
[04:49.06] You can owe it to me
[04:59.06] 
[04:52.78] You can owe it to me, to me
[04:56.65] You can owe it to me