[00:16.14] Taking in all I can see
[00:46.92] I can't see what's ahead and I don't want to see what's lying behind
[00:50.97] No way out and no way to stay
[00:53.51] My reason is blind my reason is blind yeah
[00:57.83] Always claim the road revenge
[01:00.52] But the cry for vengeance only seems to lead to spilling more blood
[01:04.83] Who can say how it began
[01:07.41] What really counts is that nobody can say how it will end
[01:35.91] 
[01:13.64] You live in hell - you create hell
[01:20.28] I ask you why, you say - I don't know
[01:38.78] 
[01:27.70] All your brooks they speak of peace
[01:30.28] But, murder and death seem to be the only things you want done
[01:34.28] Must be something out of Kafka's dreams
[01:37.25] A never ending cycle of blood
[01:40.64] Making men killing machines
[01:43.79] Whose only goal is to add to the rising body count
[01:48.24] You claim to kill in the name of god
[01:50.51] For a god of peace he seems to revel in the seasons of blood
[02:20.51] 
[01:55.09] Never think about the end it is easier to hate than to live on in peace
[03:41.95] Unleashed a violent rage
[03:44.52] You don't seem to mind and you don't seem to need a good reason why
[03:48.82] Looking for someone to hate
[03:51.34] I see these lives I see to many lives wasted this way
[03:55.68] All your leaders they are the same
[03:58.14] Now one seeks peace not one seeks peace