[00:17.05] You'd be a thorn in my side
[00:19.36] Every doctor would break their scalpel
[00:21.62] Trying to cut it out
[00:23.29] I'd spend my time
[00:25.93] Ruining moments you'd share
[00:27.55] If they're not mine
[00:37.05] 
[00:29.54] Distract them by calling you a liar
[00:32.48] While someone's outside popping their tires
[00:53.98] 
[00:34.94] If I can't have you, I'll make sure no one will
[00:38.63] I'd be beside myself
[00:40.64] If I can't have you, I'll make sure no one will
[00:44.90] Like a living hell
[00:53.90] 
[00:51.88] I'd be the pain in their neck
[00:54.27] Every corner they'd do double takes
[00:56.82] And look over their shoulder
[00:58.53] Make them regret
[01:00.92] Every thought that they've had
[01:02.81] Of being with you
[01:11.31] 
[01:04.59] You're both out for a night on the town
[01:07.21] You get home and the house is burnt down
[01:27.21] 
[01:09.93] If I can't have you, I'll make sure no one will
[01:13.77] I'd be beside myself
[01:15.36] If I can't have you, I'll make sure no one will
[01:19.82] Like a living hell
[01:28.82] 
[01:37.32] Can I give you a ride back home?
[01:43.18] You can tell me where I went wrong
[01:49.19] Then I'll promise you that I would never
[01:53.50] Let you down again
[02:02.50] 
[02:02.13] So if I can't have you, I'll make sure no one will
[02:06.16] I'd be beside myself
[02:07.96] If I can't have you, I'll make sure no one will
[02:12.59] Like a living hell
[02:21.59] 
[02:15.13] Like a living hell
[02:17.08] Like a living hell
[02:26.08] 
[02:19.69] If I can't have you to fill my shoes
[02:24.56] Yeah, I'll make sure no one will
[02:28.03] And no one will
[02:33.63] Like a living hell