[00:02.14] Stop shaking
[00:03.40] The medication isn't taking
[00:04.96] My pulse is racing
[00:05.87] As the symphony of screams down the corridors
[00:07.91] And the squeak of the stretcher on Linoleum floors
[00:10.28] Fill the air with panic
[00:21.78] 
[00:12.05] This place is for the savage
[00:13.41] A holding cell for the living hells
[00:15.53] The drugged and the damaged
[00:17.11] I can't hear another empty answer
[00:18.87] We need a doctor in the room
[00:20.39] She's gone too soon
[00:24.99] She's gone too soon
[00:34.49] 
[00:31.39] She used to save me
[00:32.62] From the monsters underneath my bed
[00:36.13] How can I save her from the one that's in her head
[01:01.13] 
[00:43.18] A chemical imbalance
[00:44.15] No diagnosis
[00:44.84] Up the dosage
[00:46.10] Up the dosage
[00:47.29] Your mood is always swinging
[00:48.42] Answer the phone keeps ringing
[00:49.68] It's crossed my mind at least a dozen times
[00:51.75] That one day I'll find you hanging from the ceiling
[00:56.32] Yeah, one day I'll find you hanging from the ceiling
[01:22.32] 
[01:05.51] She's gone too soon
[01:15.01] 
[01:11.22] She used to save me
[01:12.69] From the monsters underneath my bed
[01:16.07] How can I save her from the one that's in her head
[01:41.07] 
[01:21.15] In her darkest days
[01:23.54] I still carry all the weight
[01:25.61] She tried to smile today
[01:28.95] But everyone looked away
[01:31.10] She tried to change her face
[01:36.28] But she still feels the same
[01:50.28] 
[01:42.96] Stop shaking
[01:48.08] Stop shaking
[01:53.04] Stop shaking
[01:57.78] Stop shaking
[02:03.78] 
[01:59.52] Stop shaking
[02:00.75] Stop shaking
[02:02.06] Stop shaking
[02:03.21] Stop shaking
[02:04.45] Stop shaking
[02:05.55] Stop shaking
[02:06.83] Stop shaking
[02:08.08] Stop shaking
[02:09.24] Stop shaking