[00:25.05] I am the darkest night
[00:26.85] And I defy the light of day
[00:30.40] I swallow every shadow whole
[00:34.06] And capture every ray of sunshine
[00:37.60] That slips through my cloak
[00:39.49] And tries to shine a light
[00:43.16] I am the lord of evil
[00:44.98] And the night my power and might
[01:00.98] 
[00:49.47] The lord of darkness
[00:53.02] I cast a spell
[00:55.72] I am the darkness
[00:58.47] Your living hell
[01:06.47] 
[01:12.96] I steal your sight and then
[01:14.75] I let the dark souls out to play
[01:18.36] See the things you cannot see
[01:21.91] By the light of day
[01:24.66] I am no fool although I know
[01:28.28] That you cannot see
[01:31.06] If asked who took your life away
[01:33.75] Just answer it was me
[01:44.25] 
[01:38.23] The lord of darkness
[01:41.84] I cast a spell
[01:44.60] I am the darkness
[01:48.28] Your living hell
[01:56.28] 
[02:14.45] A light is falling
[02:17.20] It's found a crack
[02:20.73] Oh hear me calling
[02:23.48] I'll be back