[00:13.42] 'Cause this game is like a fucking trap
[00:16.34] Sometimes I feel like I'm stuck and I won't make it back
[00:19.14] And I, I can't go on like this
[00:21.31] I can't go on like this
[00:23.05] I can't go on no woah oh
[00:25.48] And this world is like a living hell
[00:43.48] 
[00:28.33] Sometimes I feel I'm trapped in a prison cell
[00:31.76] And I, I can't go on like this
[00:33.85] I can't go on like this
[00:35.59] I can't go on no woah oh
[00:37.92] 'Cause this world is like a living hell
[00:40.66] (Living hell)
[00:41.37] (Living hell)
[00:42.25] (Living hell)
[00:44.46] 'Cause this world is like a living hell
[00:47.00] (Living hell)
[00:47.77] (Living hell)
[00:48.53] (Living hell)
[00:55.03] 
[00:49.80] I'm ready to blow I be lit and I'm warming
[00:50.87] I'm positive money be coming we growing
[00:52.75] I knew that I had it the moment I was born
[00:54.42] And I'm keepin', keepin', keepin' it going
[00:55.90] I'm keeping it glowing, and frequently 4 in the morning
[00:57.75] Is when I be freaking and boning
[01:13.75] 
[00:58.91] I'm keeping her moaning while I be d-deep in her zoning
[01:00.77] I'm seek and disowning
[01:02.21] Destroying I'm on, with a bomb, with a bomb,
[01:03.66] With a bang, with a boom, what a bam, what a night
[01:05.38] I'm feeling like a dog, in a fog, in bog, in cog, gonna bark all night
[01:40.38] 
[01:08.09] In a fight, with a right, wit a lot, with a plot,
[01:09.87] What I got, what I give, what I had, what it do
[01:11.60] I never would a thought I be this close feeling all alone
[01:13.13] What a god gonna do, gotta make it count
[01:33.13] 
[01:15.31] And this world is like a living hell
[01:18.91] Sometimes I feel like I'm trapped in a prison cell
[01:21.58] And I, I can't go on like this
[01:23.90] I can't go on like this
[01:25.55] I can't go on no woah oh
[01:37.55] 
[01:27.85] If you ain't livin' in hell
[01:29.35] Then how you gon' make it to heaven?
[01:30.95] It's the yin and the yang
[01:32.58] Everything sixes and sevens
[01:34.12] There's good and there's evil
[01:48.62] 
[01:35.82] It just depends on the people
[01:37.23] And what you do while you're here
[01:38.78] If you gon' make it to the sequel
[01:40.43] What goes up must come down
[01:43.70] What comes around goes around
[01:58.20] 
[01:44.92] Hold it down, make sure they know you don't fuck around
[01:46.83] Everything's comin' waves, as soon as you catch it you straight
[01:49.78] It all just keeps spinnin' around like a big hurricane
[02:16.78] 
[01:52.97] 'Cause this game is like a fucking trap
[01:56.55] Sometimes I feel like I'm stuck and I won't make it back
[01:59.29] And I, I can't go on like this
[02:01.13] I can't go on like this
[02:03.57] I can't go on no woah oh
[02:05.76] And this world is like a living hell
[02:23.76] 
[02:08.65] Sometimes I feel like I'm trapped in a prison cell
[02:11.73] And I, I can't go on like this
[02:14.25] I can't go on like this
[02:15.54] I can't go on no woah oh
[02:18.50] 'Cause this world is like a living hell
[02:21.26] (Living hell)
[02:21.98] (Living hell)
[02:22.62] (Living hell)
[02:29.12] 
[02:24.79] 'Cause this world is like a living hell
[02:27.55] (Living hell)
[02:28.21] (Living hell)
[02:34.71] 
[02:29.53] It's Like a living hell