[00:17.02] You'd be a thorn in my side
[00:19.38] Every doctor would break their scalpel
[00:21.65] Trying to cut it out
[00:23.22] I'd spend my time
[00:25.91] Ruining moments you'd share
[00:27.52] If they're not mine
[00:37.02] 
[00:29.59] Distract them by calling you a liar
[00:32.47] While someone's outside popping their tires
[00:53.97] 
[00:34.96] If I can't have you, I'll make sure no one will
[00:38.65] I'd be beside myself
[00:40.61] If I can't have you, I'll make sure no one will
[00:44.95] Like a living hell
[00:53.95] 
[00:51.80] I'd be the pain in their neck
[00:54.28] Every corner they'd do double takes
[00:56.86] And look over their shoulder
[00:58.58] Make them regret
[01:00.94] Every thought that they've had
[01:02.88] Of being with you
[01:11.38] 
[01:04.52] You're both out for a night on the town
[01:07.25] You get home and the house is burnt down
[01:27.25] 
[01:09.96] If I can't have you, I'll make sure no one will
[01:13.71] I'd be beside myself
[01:15.36] If I can't have you, I'll make sure no one will
[01:19.85] Like a living hell
[01:28.85] 
[01:37.33] Can I give you a ride back home?
[01:43.18] You can tell me where I went wrong
[01:49.14] Then I'll promise you that I would never
[01:53.59] Let you down again
[02:02.59] 
[02:02.12] So if I can't have you, I'll make sure no one will
[02:06.14] I'd be beside myself
[02:07.98] If I can't have you, I'll make sure no one will
[02:12.55] Like a living hell
[02:21.55] 
[02:15.14] Like a living hell
[02:17.03] Like a living hell
[02:26.03] 
[02:19.69] If I can't have you to fill my shoes
[02:24.55] Yeah, I'll make sure no one will
[02:28.05] And no one will
[02:33.67] Like a living hell