[00:35.07] Working hard all day and night
[00:38.62] To get her bills all paid
[00:42.34] She has to keep her mind, real tight
[00:45.82] That knowing she will get laid
[01:00.82] 
[00:49.92] She makes your heart beat faster
[00:53.79] But she's a living disaster
[01:07.29] 
[00:57.31] Dreams come true in neon lights
[01:01.23] Nevertheless it's hell
[01:04.98] Torn apart by men's delights
[01:08.65] Nevertheless it's hell
[01:19.65] 
[01:24.42] Dreaming of a better life
[01:28.02] But it's hard to get out
[01:31.58] A never ending inner strife
[01:35.89] Always out and about
[01:45.89] 
[01:39.30] She makes your heart beat faster
[01:43.13] But she's a living disaster
[01:56.63] 
[01:46.86] Dreams come true in neon lights
[01:50.47] Nevertheless it's hell
[01:54.30] Torn apart by men's delights
[01:58.33] Nevertheless it's hell
[02:09.33] 
[03:10.49] Dreams come true in neon lights
[03:14.39] Nevertheless it's hell
[03:18.07] Torn apart by men's delights
[03:22.24] Nevertheless it's a hell
[03:25.64] Dreams come true in neon lights
[03:29.74] Nevertheless it's hell
[03:33.58] Torn apart by men's delights
[03:37.45] Nevertheless it's hell