[00:32.34] Attack! Welcome you're thrown to the spot you live inside the war
[00:38.30] Casualties of world wide death on the last of the poor
[00:42.83] Bloodthined, join the feast you'll be served the preys of the scheme
[00:46.93] Methodical woolgathering malpracticed by the supreme
[01:12.93] 
[00:53.39] Eradicate the final goal, prosperity the single cause
[01:01.46] Like a nuclear time bomb they'll send you into war
[01:11.46] Born inside this living hell
[01:25.46] 
[01:23.20] Prison bars of social arrest, detonation of inner rage
[01:27.41] Piercing loss of consciousness til the end of future days
[01:31.41] Tattered until you're in the ditch, no one asks or cares when you get lost
[01:40.16] Be another entry in the system; be a slave, conform, consume for any costs
[02:17.16] 
[01:46.77] Eradicate the final goal, prosperity the single cause
[01:54.32] Like a nuclear time bomb they'll send you into war
[02:05.81] Come and face agony
[02:11.69] Tortured and born inside this living hell
[02:32.19] 
[02:39.92] A time bomb, they send you into war
[02:44.55] Tortured, mistreated and broken down
[03:01.62] Now your chances have died, a living hell has begun
[03:06.96] You're born into a world of... a world full of lies!
[03:10.98] We share the burden to bleed, we shall remain to fight
[03:37.98] 
[03:35.98] Dirty blood on every hand, isolated intimately
[04:08.40] Toxicated formation, interaction of stupidity
[04:30.90] 
[04:31.90] Eradicate the final goal, prosperity the single cause
[04:39.12] Like a nuclear time bomb they'll send you into war
[04:52.25] Come and face agony
[04:56.60] Tortured and born inside this living hell