[00:08.39] You know I don't believe in ghosts
[00:11.05] Or letting people close
[00:12.98] I'm good at letting go
[00:15.89] You kiss my lips until they're colder
[00:19.25] Think you're in control
[00:20.64] But I should let you know
[00:33.14] 
[00:23.64] Well, the good guys don't always get the glory
[00:27.04] Can't you see the warning signs?
[00:43.04] 
[00:31.84] I can make your life a living hell if I wanted to, wanted to
[00:39.68] Wish this was a love you never felt and you know it's true, know it's true
[00:47.44] Love me, love me
[00:49.11] Trust me with that heart of yours
[00:51.27] Feels so heavy
[00:53.22] Lying on the bedroom floor
[00:55.12] I can make your life a living hell if I wanted to, wanted to
[01:25.12] 
[01:02.84] Chew you up and spit you out
[01:05.37] And still you come around
[01:07.07] So, I can watch you drown
[01:10.59] Hate when you tell me that you'll wait
[01:13.08] Like you think that I could change
[01:14.92] When I've always been this way
[01:29.92] 
[01:17.62] Well, the good guys don't always get the glory
[01:21.28] Can't you see the warning signs?
[01:37.28] 
[01:26.28] I can make your life a living hell if I wanted to, wanted to
[01:33.80] Wish this was a love you never felt and you know it's true, know it's true
[01:41.50] Love me, love me
[01:43.36] Trust me with that heart of yours
[01:45.33] Feels so heavy
[01:47.36] Lying on the bedroom floor
[01:49.32] I can make your life a living hell if I wanted to, wanted to
[02:19.32] 
[01:57.35] I'm haunted by the words you say
[02:00.35] When I can't say that I feel the same
[02:04.08] Admit you'll always be alone
[02:07.27] And baby you should know
[02:09.06] I'm only gonna ghost
[02:19.06] 
[02:12.48] I can make your life a living hell if I wanted to, wanted to
[02:20.47] Wish this was a love you never felt and you know it's true, know it's true (and you know it's true)
[02:27.82] Love me, love me
[02:29.81] Trust me with that heart of yours
[02:31.85] Feels so heavy
[02:33.84] Lying on the bedroom floor
[02:35.69] I can make your life a living hell if I wanted to, wanted to (if I wanted to)