[00:16.81] You know I don't believe in ghosts
[00:19.87] Or letting people close
[00:22.00] I'm good at letting go
[00:24.75] You kiss my lips until they're colder
[00:27.84] Think you're in control
[00:29.75] But I should let you know
[00:42.25] 
[00:32.58] Well, the good guys don't always get the glory
[00:35.67] Can't you see the warning signs?
[00:51.67] 
[00:40.84] I can make your life a living hell if I wanted to, wanted to
[00:48.67] Wish this was a love you never felt and you know it's true, know it's true
[00:55.87] Love me, love me
[00:58.08] Trust me with that heart of yours
[01:00.13] Feels so heavy
[01:01.93] Lying on the bedroom floor
[01:03.88] I can make your life a living hell if I wanted to, wanted to
[01:33.88] 
[01:11.46] Chew you up and spit you out
[01:14.02] And still you come around
[01:15.97] So, I can watch you drown
[01:19.02] Hate when you tell me that you'll wait
[01:21.66] Like you think that I could change
[01:24.10] When I've always been this way
[01:39.10] 
[01:26.87] Well, the good guys don't always get the glory
[01:29.63] Can't you see the warning signs?
[01:45.63] 
[01:34.46] I can make your life a living hell if I wanted to, wanted to
[01:42.46] Wish this was a love you never felt and you know it's true, know it's true
[01:50.11] Love me, love me
[01:51.99] Trust me with that heart of yours
[01:54.13] Feels so heavy
[01:55.82] Lying on the bedroom floor
[01:57.97] I can make your life a living hell if I wanted to, wanted to
[02:27.97] 
[02:06.12] I'm haunted by the words you say
[02:09.43] When I can't say that I feel the same
[02:12.64] Admit you'll always be alone
[02:15.63] And baby you should know
[02:17.99] I'm only gonna ghost
[02:27.99] 
[02:21.39] I can make your life a living hell if I wanted to, wanted to
[02:28.89] Wish this was a love you never felt and you know it's true, know it's true (and you know it's true)
[02:36.47] Love me, love me
[02:38.67] Trust me with that heart of yours
[02:40.53] Feels so heavy
[02:42.54] Lying on the bedroom floor
[02:44.44] I can make your life a living hell if I wanted to, wanted to (if I wanted to)